In [1]:
import pandas as pd
df = pd.read_csv("knn.csv")
df

    Height  Weight T shirt Size
0      158      58            M
1      158      59            M
2      158      63            M
3      160      59            M
4      160      60            M
5      163      60            M
6      163      61            M
7      160      64            L
8      163      64            L
9      165      61            L
10     165      62            L
11     165      65            L
12     168      62            L
13     168      63            L
14     168      66            L
15     170      63            L
16     170      64            L
17     170      68            L

In [2]:
table = pd.DataFrame(df)
table

    Height  Weight T shirt Size
0      158      58            M
1      158      59            M
2      158      63            M
3      160      59            M
4      160      60            M
5      163      60            M
6      163      61            M
7      160      64            L
8      163      64            L
9      165      61            L
10     165      62            L
11     165      65            L
12     168      62            L
13     168      63            L
14     168      66            L
15     170      63            L
16     170      64            L
17     170      68            L

In [8]:
table["distance"]= ((table["Weight"] - 61)**2 + (table["Height"] -161)**2)**.5

In [9]:
table

    Height  Weight T shirt Size   distance
0      158      58            M   4.242641
1      158      59            M   3.605551
2      158      63            M   3.605551
3      160      59            M   2.236068
4      160      60            M   1.414214
5      163      60            M   2.236068
6      163      61            M   2.000000
7      160      64            L   3.162278
8      163      64            L   3.605551
9      165      61            L   4.000000
10     165      62            L   4.123106
11     165      65            L   5.656854
12     168      62            L   7.071068
13     168      63            L   7.280110
14     168      66            L   8.602325
15     170      63            L   9.219544
16     170      64            L   9.486833
17     170      68            L  11.401754

In [10]:
table = table.sort_values("distance", axis = 0)

In [11]:
table

    Height  Weight T shirt Size   distance
4      160      60            M   1.414214
6      163      61            M   2.000000
3      160      59            M   2.236068
5      163      60            M   2.236068
7      160      64            L   3.162278
8      163      64            L   3.605551
1      158      59            M   3.605551
2      158      63            M   3.605551
9      165      61            L   4.000000
10     165      62            L   4.123106
0      158      58            M   4.242641
11     165      65            L   5.656854
12     168      62            L   7.071068
13     168      63            L   7.280110
14     168      66            L   8.602325
15     170      63            L   9.219544
16     170      64            L   9.486833
17     170      68            L  11.401754

In [12]:
data=pd.read_csv("knn.csv")
data.head(1)

   Height  Weight T shirt Size
0     158      58            M

In [13]:
x=data.iloc[:,:-1]
y=data.iloc[:,-1]

In [14]:
x

    Height  Weight
0      158      58
1      158      59
2      158      63
3      160      59
4      160      60
5      163      60
6      163      61
7      160      64
8      163      64
9      165      61
10     165      62
11     165      65
12     168      62
13     168      63
14     168      66
15     170      63
16     170      64
17     170      68

In [15]:
y

0     M
1     M
2     M
3     M
4     M
5     M
6     M
7     L
8     L
9     L
10    L
11    L
12    L
13    L
14    L
15    L
16    L
17    L
Name: T shirt Size, dtype: object

In [16]:
from sklearn.neighbors import KNeighborsClassifier
neigh = KNeighborsClassifier(n_neighbors=3)
neigh.fit(x, y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=3, p=2,
                     weights='uniform')

In [17]:
print(neigh.predict([[161,61]]))

['M']

In [18]:
print(neigh.predict([[191,69]]))

['L']